[equation]
dx[,'A']=+(p['b1']*0*x[,'A']*(1-(x[,'A']+x[,'Y']+x[,'B']+x[,'E'])/(((x[,'A']+x[,'Y']+x[,'B']+x[,'E'])+p['Cm']))))+(-p['b1']*0*x[,'R']*(1-(x[,'A']+x[,'Y']+x[,'B']+x[,'E'])/(((x[,'A']+x[,'Y']+x[,'B']+x[,'E'])+p['Cm'])))*(1-p['q1']))+(-p['d1']*0*x[,'A'])+(-p['k1']*x[,'W']*x[,'A']*(1+p['u1']*x[,'A']/(x[,'A']+x[,'Y']+x[,'B']+x[,'E'])))+(-p['k2']*x[,'D']*x[,'A']*(1+p['u2']*x[,'A']/(x[,'A']+x[,'Y']+x[,'B']+x[,'E'])))+(-p['k3']*x[,'W']*x[,'R']*p['u1']*x[,'A']/(x[,'A']+x[,'Y']+x[,'B']+x[,'E']))+(-p['k4']*x[,'D']*x[,'R']*p['u2']*x[,'A']/(x[,'A']+x[,'Y']+x[,'B']+x[,'E']))
dx[,'R']=+(p['b1']*0*x[,'R']*(1-(x[,'A']+x[,'Y']+x[,'B']+x[,'E'])/(((x[,'A']+x[,'Y']+x[,'B']+x[,'E'])+p['Cm'])))*p['q1'])+(-p['d1']*0*x[,'R'])+(-p['k3']*x[,'W']*x[,'R'])+(-p['k4']*x[,'D']*x[,'R'])+(p['u1']*x[,'A']/(x[,'A']+x[,'Y']+x[,'B']+x[,'E'])*(p['k1']*x[,'W']*x[,'A']+p['k3']*x[,'W']*x[,'R']))+(p['u2']*x[,'A']/(x[,'A']+x[,'Y']+x[,'B']+x[,'E'])*(p['k2']*x[,'D']*x[,'A']+p['k4']*x[,'D']*x[,'R']))
dx[,'Y']=+(p['k1']*x[,'W']*x[,'A'])+(p['k3']*x[,'W']*x[,'R'])+(-p['k2']*x[,'D']*x[,'Y'])
dx[,'B']=+(p['k2']*x[,'D']*x[,'A'])+(p['k4']*x[,'D']*x[,'R'])+(-p['k1']*x[,'W']*x[,'B'])
dx[,'E']=+(p['k2']*x[,'D']*x[,'Y'])+(p['k1']*x[,'W']*x[,'B'])
dx[,'W']=+(p['a1']*((x[,'Z']*x[,'H'])/x[,'Y']+(x[,'G']*x[,'V'])/x[,'E']))+(-p['k1']*p['s1']*x[,'W']*(x[,'A']+x[,'Y']+x[,'B']+x[,'E']))
dx[,'D']=+(p['a2']*(x[,'J']*x[,'V'])/x[,'E'])+(-p['k2']*s2*x[,'D']*(x[,'A']+x[,'Y']+x[,'B']+x[,'E']))
dx[,'Z']=+(p['k1']*x[,'W']*(x[,'A']+x[,'Y']))+(p['k3']*x[,'W']*x[,'R'])+(p['r1']*x[,'Z']*(1-(x[,'Z']/x[,'Y'])/(((x[,'Z'])/x[,'Y']+p['Lm']))))+(-p['a1']*(x[,'Z']*x[,'H'])/x[,'Y'])+(-p['k2']*x[,'D']*x[,'Z'])+(-p['g1']*x[,'Z'])
dx[,'F']=+(p['k2']*x[,'D']*(x[,'A']+x[,'B']))+(p['k4']*x[,'D']*x[,'R'])+(p['r2']*x[,'F']*(1-(x[,'F']/x[,'B'])/(((x[,'F'])/x[,'B']+p['Lm']))))+(-p['k1']*x[,'W']*x[,'F'])+(-p['g1']*x[,'F'])
dx[,'G']=+(p['k1']*x[,'W']*(x[,'B']+x[,'E']))+(p['r1']*x[,'G']*(1-((x[,'G']+x[,'J'])/x[,'E'])/(((x[,'G']+x[,'J'])/x[,'E']+p['Lm']))))+(p['k2']*x[,'D']*x[,'Z'])+(-p['a1']*(x[,'G']*x[,'V'])/x[,'E'])+(-p['g1']*x[,'G'])
dx[,'J']=+(p['k2']*x[,'D']*(x[,'B']+x[,'E']))+(p['r2']*x[,'J']*(1-((x[,'G']+x[,'J'])/x[,'E'])/(((x[,'G']+x[,'J'])/x[,'E']+p['Lm']))))+(p['k1']*x[,'W']*x[,'F'])+(-p['a2']*(x[,'J']*x[,'V'])/x[,'E'])+(-p['g1']*x[,'J'])
dx[,'H']=+(p['t1']*x[,'Z']*(1-(x[,'H']/x[,'Y'])/((x[,'H']/x[,'Y']+p['Pm']))))+(-p['a1']*(x[,'Z']*x[,'H'])/x[,'Y'])+(-p['k2']*x[,'D']*x[,'H'])+(-p['g1']*x[,'H'])
dx[,'V']=+(p['t1']*x[,'G']*(1-(x[,'V']/x[,'E'])/((x[,'V']/x[,'E']+p['Pm']))))+(-p['a1']*(x[,'G']*x[,'V'])/x[,'E'])+(-p['a2']*(x[,'J']*x[,'V'])/x[,'E'])+(p['k2']*x[,'D']*x[,'H'])+(-p['g1']*x[,'V'])


[parameters]
###

[StartValuesOfparameters]
b_1_distribution=log-normal
b_1_initval=1
d_1_distribution=log-normal
d_1_initval=1
k_1_distribution=log-normal
k_1_initval=2.09E-09
k_2_distribution=log-normal
k_2_initval=2.19E-08
k_3_distribution=log-normal
k_3_initval=1.7E-11
k_4_distribution=log-normal
k_4_initval=3.15E-11
s_1_distribution=log-normal
s_1_initval=9.86
s_2_distribution=log-normal
s_2_initval=7.21
a_1_distribution=log-normal
a_1_initval=0.01
a_2_distribution=log-normal
a_2_initval=0.005
r_1_distribution=log-normal
r_1_initval=0.60046
r_2_distribution=log-normal
r_2_initval=2
g_1_distribution=log-normal
g_1_initval=0.01752
t_1_distribution=log-normal
t_1_initval=3
u_1_distribution=log-normal
u_1_initval=0.2
u_2_distribution=log-normal
u_2_initval=0.01
q_1_distribution=log-normal
q_1_initval=0.3
b_1_max=1
d_1_max=1
k_1_max=2.09E-07
k_2_max=0.00000219
k_3_max=1.7E-9
k_4_max=3.15E-9
s_1_max=900.86
s_2_max=700.21
a_1_max=1
a_2_max=0.5
r_1_max=60.046
r_2_max=200
g_1_max=1.752
t_1_max=300
u_1_max=20
u_2_max=1
q_1_max=30
b_1_min=1
d_1_min=1
k_1_min=2.09E-11
k_2_min=2.19E-10
k_3_min=1.7E-13
k_4_min=3.15E-13
s_1_min=0.0986
s_2_min=0.0721
a_1_min=0.0001
a_2_min=0.00005
r_1_min=0.0060046
r_2_min=0.02
g_1_min=0.0001752
t_1_min=0.03
u_1_min=0.002
u_2_min=0.0001
q_1_min=0.003
C_m_distribution=log-normal
C_m_initval=7000
C_m_min=7000
C_m_max=7000
L_m_distribution=log-normal
L_m_initval=4000
L_m_min=4000
L_m_max=4000
P_m_distribution=log-normal
P_m_initval=4000
P_m_min=4000
P_m_max=4000

[StartValuesOfequations]
A_1_distribution=log-normal
A_1_initval=5000000
A_1_min=5000000
A_1_max=5000000
B_2_distribution=log-normal
B_2_initval=600
B_2_min=600
B_2_max=600
E_3_distribution=log-normal
E_3_initval=6000
E_3_min=6000
E_3_max=6000
W_4_distribution=log-normal
W_4_initval=1000000
W_4_min=1000000
W_4_max=1000000
D_5_distribution=log-normal
D_5_initval=20000
D_5_min=20000
D_5_max=20000
F_6_distribution=log-normal
F_6_initval=6000
F_6_min=6000
F_6_max=6000
G_7_distribution=log-normal
G_7_initval=60000
G_7_min=60000
G_7_max=60000
J_8_distribution=log-normal
J_8_initval=60000
J_8_min=60000
J_8_max=60000
V_9_distribution=log-normal
V_9_initval=60000
V_9_min=60000
V_9_max=60000
R_10_distribution=log-normal
R_10_initval=1000000
R_10_min=1000000
R_10_max=1000000
Y_11_distribution=log-normal
Y_11_initval=6000
Y_11_min=6000
Y_11_max=6000
Z_12_distribution=log-normal
Z_12_initval=60000
Z_12_min=60000
Z_12_max=60000
H_13_distribution=log-normal
H_13_initval=60000
H_13_min=60000
H_13_max=60000

[ParametersForEstimation]]
###
