[equation]
dx[,'A']=+(p['b1']*x[,'A']) +(-p['b1']*x[,'A']*(x[,'A']+x[,'B']+x[,'E'])/(x[,'A']+x[,'B']+x[,'E']+p['Cm'])) +(-p['d1']*x[,'A']) +(-p['k1']*x[,'W']*x[,'A']) +(-p['k2']*x[,'D']*x[,'A'])
dx[,'B']=+(p['k2']*x[,'D']*x[,'A']) +(-p['k1']*x[,'W']*x[,'B']) +(-p['g1']*x[,'B'])
dx[,'E']=+(p['k2']*x[,'D']*x[,'E']) +(p['k1']*x[,'W']*x[,'B']) +(p['k1']*x[,'W']*x[,'A']) +(-p['g1']*x[,'E'])
dx[,'W']=+(p['a1']*x[,'G']*x[,'M']/x[,'E']) +(-p['k1']*p['s1']*x[,'W']*(x[,'A']+x[,'B']+x[,'E']))
dx[,'D']=+(p['a2']*x[,'J']*x[,'M']/x[,'E']) +(-p['k2']*p['s2']*x[,'D']*(x[,'A']+x[,'B']+x[,'E']))
dx[,'F']=+(p['k2']*x[,'D']*(x[,'A']+x[,'B'])) +(-p['k1']*x[,'W']*x[,'F']) +(-p['g1']*x[,'F'])
dx[,'G']=+(p['k1']*x[,'W']*(x[,'A']+x[,'B']+x[,'E'])) +(p['r1']*x[,'G']) +(-(p['r1']*x[,'G']*(x[,'G']+x[,'J'])/x[,'E'])/((x[,'G']+x[,'J'])/x[,'E']+p['Lm'])) +(-p['a1']*x[,'G']*x[,'M']/x[,'E']) +(-p['g1']*x[,'G'])
dx[,'J']=+(p['k2']*x[,'D']*x[,'E']) +(p['r2']*x[,'J']*x[,'G']/(x[,'G']+x[,'J'])) +(-((p['r2']*x[,'J']*x[,'G'])*(x[,'G']+x[,'J'])/x[,'E'])/((x[,'G']+x[,'J'])*((x[,'G']+x[,'J'])/x[,'E']+p['Lm']))) +(p['e1']*x[,'G']) +(-(p['e1']*x[,'G']*(x[,'G']+x[,'J'])/x[,'E'])/((x[,'G']+x[,'J'])/x[,'E']+p['Lm'])) +(p['k1']*x[,'W']*x[,'F']) +(-p['a2']*x[,'J']*x[,'M']/x[,'E']) +(-p['g1']*x[,'J'])
dx[,'M']=+(p['t1']*x[,'G']) +(-(p['t1']*x[,'G']*x[,'M']/x[,'E'])/(x[,'M']/x[,'E']+p['Pm'])) +(-p['a1']*x[,'G']*x[,'M']/x[,'E']) +(-p['a2']*x[,'J']*x[,'M']/x[,'E']) +(-p['g1']*x[,'M'])

[parameters]
###

[StartValuesOfparameters]
b_1_mean=-3.21887582
b_1_sd=0.321887582
b_1_distribution=log-normal
b_1_initval=0.04
d_1_mean=-6.63391861
d_1_sd=0.663391861
d_1_distribution=log-normal
d_1_initval=0.00132
k_1_mean=-19.9861018
k_1_sd=1.998610177
k_1_distribution=log-normal
k_1_initval=2.09E-09
k_2_mean=-17.6367792
k_2_sd=1.76367792
k_2_distribution=log-normal
k_2_initval=2.19E-08
s_1_mean=2.288486169
s_1_sd=0.228848617
s_1_distribution=log-normal
s_1_initval=9.86
s_2_mean=1.975468951
s_2_sd=0.197546895
s_2_distribution=log-normal
s_2_initval=7.21
a_1_mean=-4.605
a_1_sd=0.5
a_1_distribution=log-normal
a_1_initval=0.01
a_2_mean=-5.298
a_2_sd=0.501
a_2_distribution=log-normal
a_2_initval=0.005
r_1_mean=-0.51006591
r_1_sd=0.051006591
r_1_distribution=log-normal
r_1_initval=0.60046
r_2_mean=0.6931
r_2_sd=0.07
r_2_distribution=log-normal
r_2_initval=2
g_1_mean=-4.04446927
g_1_sd=0.404446927
g_1_distribution=log-normal
g_1_initval=0.01752
t_1_mean=1.0986
t_1_sd=0.1
t_1_distribution=log-normal
t_1_initval=3
e_1_mean=-7.41791446
e_1_sd=0.741791446
e_1_distribution=log-normal
e_1_initval=0.0006
C_m_mean=8.29404964
C_m_sd=0.0000000001
C_m_distribution=log-normal
C_m_initval=4000
C_m_min=4000
C_m_max=4000
L_m_mean=8.006367568
L_m_sd=0.0000000001
L_m_distribution=log-normal
L_m_initval=3000
L_m_min=3000
L_m_max=3000
P_m_mean=5.220355825
P_m_sd=0.0000000001
P_m_distribution=log-normal
P_m_initval=185
P_m_min=185
P_m_max=185

[StartValuesOfequations]
A_1_mean=10.8198
A_1_sd=0.0000000001
A_1_distribution=log-normal
A_1_initval=50000
B_2_mean=0
B_2_sd=0.0000000001
B_2_distribution=log-normal
B_2_initval=1
E_3_mean=0
E_3_sd=0.0000000001
E_3_distribution=log-normal
E_3_initval=1
W_4_mean=13.8155
W_4_sd=0.0000000001
W_4_distribution=log-normal
W_4_initval=1000000
D_5_mean=4.60517
D_5_sd=0.0000000001
D_5_distribution=log-normal
D_5_initval=100
F_6_mean=0
F_6_sd=0.0000000001
F_6_distribution=log-normal
F_6_initval=1
G_7_mean=0
G_7_sd=0.0000000001
G_7_distribution=log-normal
G_7_initval=1
J_8_mean=0
J_8_sd=0.0000000001
J_8_distribution=log-normal
J_8_initval=1
M_9_mean=0
M_9_sd=0.0000000001
M_9_distribution=log-normal
M_9_initval=1

[ParametersForEstimation]]
###
