[equation]
dx[,'A']=+(p['b1']*x[,'A']) +(-p['b1']*x[,'A']*(x[,'A']+x[,'B']+x[,'E'])/(x[,'A']+x[,'B']+x[,'E']+p['Cm'])) +(-p['d1']*x[,'A']) +(-p['k1']*x[,'W']*x[,'A']) +(-p['k2']*x[,'D']*x[,'A'])
dx[,'B']=+(p['k2']*x[,'D']*x[,'A']) +(-p['k1']*x[,'W']*x[,'B']) +(-p['g1']*x[,'B'])
dx[,'E']=+(p['k2']*x[,'D']*x[,'E']) +(p['k1']*x[,'W']*x[,'B']) +(p['k1']*x[,'W']*x[,'A']) +(-p['g1']*x[,'E'])
dx[,'W']=+(p['a1']*x[,'G']*x[,'M']/x[,'E']) +(-p['k1']*p['s1']*x[,'W']*(x[,'A']+x[,'B']+x[,'E']))
dx[,'D']=+(p['a2']*x[,'J']*x[,'M']/x[,'E']) +(-p['k2']*p['s2']*x[,'D']*(x[,'A']+x[,'B']+x[,'E']))
dx[,'F']=+(p['k2']*x[,'D']*(x[,'A']+x[,'B'])) +(-p['k1']*x[,'W']*x[,'F']) +(-p['g1']*x[,'F'])
dx[,'G']=+(p['k1']*x[,'W']*(x[,'A']+x[,'B']+x[,'E'])) +(p['r1']*x[,'G']) +(-(p['r1']*x[,'G']*(x[,'G']+x[,'J'])/x[,'E'])/((x[,'G']+x[,'J'])/x[,'E']+p['Lm'])) +(-p['a1']*x[,'G']*x[,'M']/x[,'E']) +(-p['g1']*x[,'G'])
dx[,'J']=+(p['k2']*x[,'D']*x[,'E']) +(p['r2']*x[,'J']*x[,'G']/(x[,'G']+x[,'J'])) +(-((p['r2']*x[,'J']*x[,'G'])*(x[,'G']+x[,'J'])/x[,'E'])/((x[,'G']+x[,'J'])*((x[,'G']+x[,'J'])/x[,'E']+p['Lm']))) +(p['e1']*x[,'G']) +(-(p['e1']*x[,'G']*(x[,'G']+x[,'J'])/x[,'E'])/((x[,'G']+x[,'J'])/x[,'E']+p['Lm'])) +(p['k1']*x[,'W']*x[,'F']) +(-p['a2']*x[,'J']*x[,'M']/x[,'E']) +(-p['g1']*x[,'J'])
dx[,'M']=+(p['t1']*x[,'G']) +(-(p['t1']*x[,'G']*x[,'M']/x[,'E'])/(x[,'M']/x[,'E']+p['Pm'])) +(-p['a1']*x[,'G']*x[,'M']/x[,'E']) +(-p['a2']*x[,'J']*x[,'M']/x[,'E']) +(-p['g1']*x[,'M'])

[parameters]
###

[StartValuesOfparameters]
b_1_distribution=log-normal
b_1_initval=0.04
d_1_distribution=log-normal
d_1_initval=0.00132
k_1_distribution=log-normal
k_1_initval=2.09E-09
k_2_distribution=log-normal
k_2_initval=2.19E-08
s_1_distribution=log-normal
s_1_initval=9.86
s_2_distribution=log-normal
s_2_initval=7.21
a_1_distribution=log-normal
a_1_initval=0.01
a_2_distribution=log-normal
a_2_initval=0.005
r_1_distribution=log-normal
r_1_initval=0.60046
r_2_distribution=log-normal
r_2_initval=2
g_1_distribution=log-normal
g_1_initval=0.01752
t_1_distribution=log-normal
t_1_initval=3
e_1_distribution=log-normal
e_1_initval=0.0006
C_m_distribution=log-normal
C_m_initval=4000
C_m_min=4000
C_m_max=4000
L_m_distribution=log-normal
L_m_initval=3000
L_m_min=3000
L_m_max=3000
P_m_distribution=log-normal
P_m_initval=185
P_m_min=185
P_m_max=185

[StartValuesOfequations]
A_1_distribution=log-normal
A_1_initval=50000
A_1_min=50000
A_1_max=50000
B_2_distribution=log-normal
B_2_initval=1
B_2_min=1
B_2_max=1
E_3_distribution=log-normal
E_3_initval=1
E_3_min=1
E_3_max=1
W_4_distribution=log-normal
W_4_initval=1000000
W_4_min=1000000
W_4_max=1000000
D_5_distribution=log-normal
D_5_initval=100
D_5_min=100
D_5_max=100
F_6_distribution=log-normal
F_6_initval=1
F_6_min=1
F_6_max=1
G_7_distribution=log-normal
G_7_initval=1
G_7_min=1
G_7_max=1
J_8_distribution=log-normal
J_8_initval=1
J_8_min=1
J_8_max=1
M_9_distribution=log-normal
M_9_initval=1
M_9_min=1
M_9_max=1

[ParametersForEstimation]]
###
