[equation]
dx[,'A']=+(p['b1']*x[,'A']*(1-(x[,'A']+x[,'B']+x[,'E'])/(x[,'A']+x[,'B']+x[,'E']+p['Cm'])))+(-p['d1']*x[,'A'])+(-p['k1']*p['s1']*x[,'W']*x[,'A']/(x[,'W']+x[,'A']))+(-p['k2']*p['s2']*x[,'D']*x[,'A']/(x[,'D']+x[,'A']))
dx[,'B']=+(p['k2']*p['s2']*x[,'D']*x[,'A']/(x[,'D']+x[,'A']))+(-p['k1']*p['s1']*x[,'W']*x[,'B']/( x[,'W']+x[,'B']))+(-p['g1']*x[,'B'])
dx[,'E']=+(p['k1']*p['s1']*x[,'W']*x[,'B']/(x[,'W']+x[,'B']))+(p['k1']*p['s1']*x[,'W']*x[,'A']/(x[,'W']+x[,'A']))+(-p['g1']*x[,'E'])
dx[,'W']=+(p['a2']*(x[,'G']*x[,'M'])/x[,'E'])+(-p['k1']*p['s1']*x[,'W']*(x[,'A']+x[,'B'])/(x[,'A']+x[,'B']+x[,'W']))
dx[,'D']=+(p['a2']*(x[,'J']*x[,'M'])/x[,'E'])+(-p['k2']*p['s2']*x[,'D']*x[,'A']/(x[,'D']+x[,'A']))
dx[,'F']=+(p['k2']*p['s2']*x[,'D']*(x[,'A']+x[,'B'])/(x[,'D']+x[,'A']+x[,'B']))+(-p['k3']*(x[,'W']*x[,'F']/(x[,'W']+x[,'F']))*(1-5/(5+x[,'F']/x[,'B'])))+(-p['g2']*x[,'F'])
dx[,'G']=+(p['k1']*p['s1']*x[,'W']*(x[,'A']+x[,'B']+x[,'E'])/(x[,'W']+x[,'A']+x[,'B']+x[,'E']))+(p['r1']*x[,'G'])+(-p['r1']*(x[,'G']*((x[,'G']+x[,'J']))/x[,'E'])/(((x[,'G']+x[,'J'])/x[,'E']+p['Lm'])))+(-p['a2']*(x[,'G']*x[,'M'])/x[,'E'])+(-p['g2']*x[,'G'])
dx[,'J']=+(p['k2']*p['s2']*x[,'D']*x[,'E']/(x[,'D']+x[,'E']))+(p['r2']*(x[,'J']*x[,'G'])/(x[,'G']+x[,'J']))+(-p['r2']*(x[,'J']*x[,'G']*(x[,'G']+x[,'J'])/x[,'E'])/((x[,'G']+x[,'J'])*((x[,'G']+x[,'J'])/x[,'E']+p['Lm'])))+(p['e1']*x[,'G'])+(-p['e1']*(x[,'G']*(x[,'G']+x[,'J'])/x[,'E'])/((x[,'G']+x[,'J'])/x[,'E']+p['Lm']))+(-p['k3']*(x[,'W']*x[,'F']/(x[,'W']+x[,'F']))*(1-5/(5+x[,'F']/x[,'B'])))+(-p['a2']*(x[,'J']*x[,'M'])/x[,'E'])+(-p['g2']*x[,'J'])
dx[,'M']=+(p['t1']*x[,'G'])+(-p['t1']*(x[,'G']*x[,'M']/x[,'E'])/(x[,'M']/x[,'E']+p['Pm']))+(-p['a2']*(x[,'G']*x[,'M'])/x[,'E'])+(-p['a2']*(x[,'J']*x[,'M'])/x[,'E'])+(-p['g3']*x[,'M'])


[parameters]
###

[StartValuesOfparameters]
b_1_distribution=log-normal
b_1_initval=0.035916161
d_1_distribution=log-normal
d_1_initval=0.022175311
k_1_distribution=log-normal
k_1_initval=960969.1156
k_2_distribution=log-normal
k_2_initval=327136.5525
k_3_distribution=log-normal
k_3_initval=0.009666564
s_1_distribution=log-normal
s_1_initval=4.13653E-08
s_2_distribution=log-normal
s_2_initval=4.47579E-08
a_1_distribution=log-normal
a_1_initval=0.007627191
a_2_distribution=log-normal
a_2_initval=0.195322807
r_1_distribution=log-normal
r_1_initval=2.095889015
r_2_distribution=log-normal
r_2_initval=3.210294693
g_1_distribution=log-normal
g_1_initval=0.12140553
g_2_distribution=log-normal
g_2_initval=0.063663145
g_3_distribution=log-normal
g_3_initval=0.051721772
t_1_distribution=log-normal
t_1_initval=34.76798357
e_1_distribution=log-normal
e_1_initval=0.000633529
b_1_max=0.143664646
d_1_max=0.088701243
k_1_max=9609691.156
k_2_max=3271365.525
k_3_max=0.096665637
s_1_max=4.13653E-07
s_2_max=4.47579E-07
a_1_max=0.076271911
a_2_max=1.953228073
r_1_max=20.95889015
r_2_max=32.10294693
g_1_max=1.2140553
g_2_max=0.636631452
g_3_max=0.51721772
t_1_max=347.6798357
e_1_max=0.006335291
b_1_min=0.00897904
d_1_min=0.005543828
k_1_min=96096.91156
k_2_min=32713.65525
k_3_min=0.000966656
s_1_min=4.13653E-09
s_2_min=4.47579E-09
a_1_min=0.000762719
a_2_min=0.019532281
r_1_min=0.209588902
r_2_min=0.321029469
g_1_min=0.012140553
g_2_min=0.006366315
g_3_min=0.005172177
t_1_min=3.476798357
e_1_min=6.33529E-05
C_m_distribution=log-normal
C_m_initval=4000
C_m_min=4000
C_m_max=4000
L_m_distribution=log-normal
L_m_initval=3000
L_m_min=3000
L_m_max=3000
P_m_distribution=log-normal
P_m_initval=185
P_m_min=185
P_m_max=185

[StartValuesOfequations]
A_1_distribution=log-normal
A_1_initval=50000
A_1_min=50000
A_1_max=50000
B_2_distribution=log-normal
B_2_initval=1
B_2_min=1
B_2_max=1
E_3_distribution=log-normal
E_3_initval=1
E_3_min=1
E_3_max=1
W_4_distribution=log-normal
W_4_initval=83500
W_4_min=83500
W_4_max=83500
D_5_distribution=log-normal
D_5_initval=1670
D_5_min=1670
D_5_max=1670
F_6_distribution=log-normal
F_6_initval=1
F_6_min=1
F_6_max=1
G_7_distribution=log-normal
G_7_initval=1
G_7_min=1
G_7_max=1
J_8_distribution=log-normal
J_8_initval=1
J_8_min=1
J_8_max=1
M_9_distribution=log-normal
M_9_initval=1
M_9_min=1
M_9_max=1

[ParametersForEstimation]]
###
